# WARNING: DO NOT EDIT, AUTO-GENERATED CODE!
# See https://github.com/aws-beam/aws-codegen for more details.

defmodule <%= context.module_name %> do
  <%= if String.trim(context.docstring) != "" do %>
  @moduledoc """
<%= context.docstring %>
  """
  <% end %>

  alias AWS.Client
  alias AWS.Request

 <%= for {type_name, type_fields} <- AWS.CodeGen.Util.types(context) do %>
@typedoc """

## Example:
    <%= if map_size(type_fields) == 0 do %>
    <%= "#{type_name}() :: %{}" %>
    <% else %>
    <%= "#{type_name}() :: %{" %>
    <%= Enum.map_join(type_fields, ",\n    ", fn {field_name, field_type} ->
      ~s{  #{field_name}#{field_type}}
    end) %>
    }
    <% end %>
"""
@type <%= "#{type_name}()" %> :: %{String.t => any()}
<% end %>

<%= Enum.map(context.actions,
             fn action ->
                errors = action.errors
                if not is_nil(errors) do
                    errors_snakecased = errors |> Enum.map(fn error -> AWS.CodeGen.Name.to_snake_case(String.replace(error["target"], ~r/com\.amazonaws\.[^#]+#/, "")) end)
                    all_types = AWS.CodeGen.Util.types(context)
                    error_types = Enum.reduce(all_types,
                                             [],
                                             fn {type_name, _type_fields}, acc ->
                                               if Enum.member?(errors_snakecased, type_name) do
                                                 ["#{type_name}()" | acc]
                                               else
                                                 acc
                                               end
                                              end
                                            )
                   "@type #{action.function_name}_errors() :: #{Enum.join(error_types, " | ")}"
                end
             end)
    |> Enum.reject(&is_nil/1)
    |> Enum.join("\n\n")
%>

  def metadata do
    %{
      api_version: <%= inspect(context.api_version) %>,
      content_type: <%= inspect(context.content_type) %>,
      credential_scope: <%= inspect(context.credential_scope) %>,
      endpoint_prefix: <%= inspect(context.endpoint_prefix) %>,
      global?: <%= inspect(context.is_global) %>,
      protocol: <%= inspect(context.protocol) %>,
      service_id: <%= inspect(context.service_id) %>,
      signature_version: <%= inspect(context.signature_version) %>,
      signing_name: <%= inspect(context.signing_name) %>,
      target_prefix: <%= inspect(context.target_prefix) %>
    }
  end
<%= for action <- context.actions do %>
  <%= if String.trim(action.docstring) != "" do %>
  @doc """
<%= action.docstring %>
  """<% end %>
  @spec <%= action.function_name %>(map(), <%= AWS.CodeGen.Util.function_argument_type(context.language, action)%>, list()) :: <%= AWS.CodeGen.Util.return_type(context.language, action)%>
  def <%= action.function_name %>(%Client{} = client, input, options \\ []) do
    meta =
      <%= if action.host_prefix do %>
        metadata() |> Map.put_new(:host_prefix, <%= inspect(action.host_prefix) %>)
      <% else %>
        metadata()
      <% end %>

    Request.request_post(client, meta, "<%= action.name %>", input, options)
  end
<% end %>
end
