# WARNING: DO NOT EDIT, AUTO-GENERATED CODE!
# See https://github.com/aws-beam/aws-codegen for more details.

defmodule <%= context.module_name %> do
  <%= if String.trim(context.docstring) != "" do %>
  @moduledoc """
<%= context.docstring %>
  """
  <% end %>

  alias AWS.Client
  alias AWS.Request

 <%= for {type_name, type_fields} <- AWS.CodeGen.Types.types(context) do %>
@typedoc """

## Example:
<%= if Enum.empty?(type_fields) do %>
    <%= "#{type_name}() :: %{}" %>
<% else %>
    <%= "#{type_name}() :: %{" %>
    <%= Enum.map_join(type_fields, ",\n    ", fn {field_name, field_type} ->
      ~s{  #{field_name}#{field_type}}
    end) %>
    }
<% end %>
"""
@type <%= if Enum.empty?(type_fields) do "#{type_name}() :: %{}" else "#{type_name}() :: %{String.t => any()}" end %>
<% end %>

<%= Enum.map(context.actions,
             fn action ->
                errors = action.errors
                if not is_nil(errors) do
                    errors_snakecased = errors |> Enum.map(fn error -> AWS.CodeGen.Name.to_snake_case(String.replace(error["target"], ~r/com\.amazonaws\.[^#]+#/, "")) end)
                    all_types = AWS.CodeGen.Types.types(context)
                    error_types = Enum.reduce(all_types,
                                             [],
                                             fn {type_name, _type_fields}, acc ->
                                               if Enum.member?(errors_snakecased, type_name) do
                                                 ["#{type_name}()" | acc]
                                               else
                                                 acc
                                               end
                                              end
                                            )
                   "@type #{action.function_name}_errors() :: #{Enum.join(error_types, " | ")}"
                end
             end)
    |> Enum.reject(&is_nil/1)
    |> Enum.join("\n\n")
%>

  def metadata do
    %{
      api_version: <%= inspect(context.api_version) %>,
      content_type: <%= inspect(context.content_type) %>,
      credential_scope: <%= inspect(context.credential_scope) %>,
      endpoint_prefix: <%= inspect(context.endpoint_prefix) %>,
      global?: <%= inspect(context.is_global) %>,
      protocol: <%= inspect(context.protocol) %>,
      service_id: <%= inspect(context.service_id) %>,
      signature_version: <%= inspect(context.signature_version) %>,
      signing_name: <%= inspect(context.signing_name) %>,
      target_prefix: <%= inspect(context.target_prefix) %>
    }
  end<%= for action <- context.actions do %>

  <%= if String.trim(action.docstring) != "" do %>
  @doc """
<%= action.docstring %>
  """<% end %><%= if action.method == "GET" do %>
  @spec <%= action.function_name %>(map()<%= if context.module_name == "AWS.ApiGatewayManagementApi" do %>, String.t()<% end %><%= AWS.CodeGen.Types.function_parameter_types(action.method, action, false)%>, list()) :: <%= AWS.CodeGen.Types.return_type(context.language, action)%>
  def <%= action.function_name %>(%Client{} = client<%= if context.module_name == "AWS.ApiGatewayManagementApi" do %>, stage<% end %><%= AWS.CodeGen.RestService.function_parameters(action) %>, options \\ []) do
    url_path = "<%= if context.module_name == "AWS.ApiGatewayManagementApi" do %>/#{stage}<% end %><%= AWS.CodeGen.RestService.Action.url_path(action) %>"
    headers = []<%= for parameter <- action.request_header_parameters do %>
    headers = if !is_nil(<%= parameter.code_name %>) do
      [{"<%= parameter.location_name %>", <%= parameter.code_name %>} | headers]
    else
      headers
    end<% end %>
    query_params = []<%= for parameter <- Enum.reverse(action.query_parameters) do %>
    query_params = if !is_nil(<%= parameter.code_name %>) do
      [{"<%= parameter.location_name %>", <%= parameter.code_name %>} | query_params]
    else
      query_params
    end<% end %><%= if length(action.response_header_parameters) > 0 do %>
    options = Keyword.put(
      options,
      :response_header_parameters,
      <%= inspect((for param <- action.response_header_parameters, do: {param.location_name, param.name}), pretty: true) %>
    )<% end %>

    <%= if action.send_body_as_binary? do %>
      options = Keyword.put(
        options,
        :send_body_as_binary?,
        true
      )
    <% end %>

    <%= if action.receive_body_as_binary? do %>
      options = Keyword.put(
        options,
        :receive_body_as_binary?,
        true
      )
    <% end %>

    meta =
      <%= if action.host_prefix do %>
        metadata() |> Map.put_new(:host_prefix, <%= inspect(action.host_prefix) %>)
      <% else %>
        metadata()
      <% end %>

    Request.request_rest(client, meta, :get, url_path, query_params, headers, nil, options, <%= inspect(action.success_status_code) %>)<% else %>
@spec <%= action.function_name %>(map()<%= AWS.CodeGen.Types.function_parameter_types(action.method, action, false)%>, <%= if context.module_name == "AWS.ApiGatewayManagementApi" do %> String.t(), <% end %><%= AWS.CodeGen.Types.function_argument_type(context.language, action)%>, list()) :: <%= AWS.CodeGen.Types.return_type(context.language, action)%>
def <%= action.function_name %>(%Client{} = client<%= AWS.CodeGen.RestService.function_parameters(action) %>, <%= if context.module_name == "AWS.ApiGatewayManagementApi" do %> stage, <% end %>input, options \\ []) do
    url_path = "<%= if context.module_name == "AWS.ApiGatewayManagementApi" do %>/#{stage}<% end %><%= AWS.CodeGen.RestService.Action.url_path(action) %>"<%= if length(action.request_header_parameters) > 0 do %>
    {headers, input} =
      [<%= for parameter <- action.request_header_parameters do %>
        {"<%= parameter.name %>", "<%= parameter.location_name %>"},<% end %>
      ]
      |> Request.build_params(input)<% else %>
    headers = []<% end %><%= if length(action.query_parameters) > 0 do %>
    {query_params, input} =
      [<%= for parameter <- action.query_parameters do %>
        {"<%= parameter.name %>", "<%= parameter.location_name %>"},<% end %>
      ]
      |> Request.build_params(input)<% else %>
    query_params = []<% end %><%= if length(action.response_header_parameters) > 0 do %>
    options = Keyword.put(
      options,
      :response_header_parameters,
      <%= inspect((for param <- action.response_header_parameters, do: {param.location_name, param.name}), pretty: true) %>
    )<% end %>

    <%= if action.send_body_as_binary? do %>
      options = Keyword.put(
        options,
        :send_body_as_binary?,
        true
      )
    <% end %>

    <%= if action.receive_body_as_binary? do %>
      options = Keyword.put(
        options,
        :receive_body_as_binary?,
        true
      )
    <% end %>

    <%= if Enum.member?(["put_bucket_cors", "put_bucket_lifecycle", "put_bucket_tagging", "delete_objects"], action.function_name) do %>
      options = Keyword.put(
        options,
        :append_sha256_content_hash,
        true
      )
    <% end %>

    meta =
      <%= if action.host_prefix do %>
        metadata() |> Map.put_new(:host_prefix, <%= inspect(action.host_prefix) %>)
      <% else %>
        metadata()
      <% end %>

    Request.request_rest(client, meta, <%= AWS.CodeGen.RestService.Action.method(action) %>, url_path, query_params, headers, input, options, <%= inspect(action.success_status_code) %>)<% end %>
  end<% end %>
end
